# wuyuetian

./: README.md
dhq-admin/: .gitignore  pom.xml
dhq-admin/src/main/java/com/xnt/dhq/: DhqAdminApplication.java
dhq-admin/src/main/java/com/xnt/dhq/component/: AdminUserDetails.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
dhq-admin/src/main/java/com/xnt/dhq/config/: SecurityConfig.java  Swagger2Config.java
dhq-admin/src/main/java/com/xnt/dhq/controller/: ContentController.java  ContentTypeController.java  CourseController.java  CourseTypeController.java  DeviceController.java  DeviceTypeController.java  DhqUserController.java  PermissionController.java  RoleController.java  ScaleController.java  ShopCourseController.java  ShopDeviceController.java  ShopInfoController.java  TestquestionManagementController.java  UserRoleRelationController.java
dhq-admin/src/main/java/com/xnt/dhq/dao/: CourseDao.java  DeviceDao.java  DeviceTypeDao.java  DhqUserParamDao.java  RoleDao.java  RoleParamDao.java  RolePermissionRelationDao.java  UserRoleRelationDao.java
dhq-admin/src/main/java/com/xnt/dhq/dto/: AnswerQuestionParam.java  ChoiceQuestionParam.java  CommonResult.java  FillQuestionParam.java  ScaleParam.java  ShopDeviceParam.java  ShopInfoParam.java
dhq-admin/src/main/java/com/xnt/dhq/model/: CourseParam.java  CourseQueryParam.java  CourseQueryParam2.java  CourseTypeParam.java  DeviceParam.java  DeviceQueryParam.java  DeviceQueryParam2.java  DhqUserLoginParam.java  DhqUserParam.java  FirstCategoryParam.java  FirstCourseType.java  PermissionNode.java  RoleParam.java  SecondCategoryParam.java  SecondCourseType.java  ThirdCategoryParam.java  ThirdCourseType.java
dhq-admin/src/main/java/com/xnt/dhq/service/: AnswerQuestionService.java  ChoiceQuestionService.java  ContentService.java  ContentTypeService.java  CourseService.java  CourseTypeService.java  DeviceService.java  DeviceTypeService.java  DhqUserService.java  FillQuestionService.java  PermissionService.java  RoleService.java  ScaleService.java  ShopCourseService.java  ShopDeviceService.java  ShopInfoService.java  UserRoleRelationService.java
dhq-admin/src/main/java/com/xnt/dhq/service/impl/: AnswerQuestionServiceImpl.java  ChoiceQuestionServiceImpl.java  ContentServiceImpl.java  ContentTypeServiceImpl.java  CourseServiceImpl.java  CourseTypeServiceImpl.java  DeviceServiceImpl.java  DeviceTypeServiceImpl.java  DhqUserServiceImpl.java  FillQuestionServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  ScaleServiceImpl.java  ShopCourseImpl.java  ShopDeviceServiceImpl.java  ShopInfoServiceImpl.java  UserRoleRelationServiceImpl.java
dhq-admin/src/main/java/com/xnt/dhq/util/: JwtTokenUtil.java
dhq-admin/src/main/resources/: application-dev.properties  application.properties
dhq-admin/src/main/resources/dao/: CourseQuery.xml  Devicequery.xml  DhqUserParamDao.xml  RoleDao.xml  RoleParamDao.xml  RolePermissionRelationDao.xml  UserRoleRelationDao.xml
dhq-admin/src/test/java/com/xnt/dhq/: DhqAdminApplicationTests.java
dhq-admin/src/test/java/com/xnt/dhq/dao/: CourseDaoTest.java
dhq-admin/src/test/java/com/xnt/dhq/service/impl/: DeviceTypeServiceImplTest.java
dhq-db/: pom.xml
dhq-db/src/main/java/com/xnt/dhq/: CommentGenerator.java  DhqDbApplication.java  Generator.java
dhq-db/src/main/java/com/xnt/dhq/mapper/: AnswerQuestionMapper.java  ChoiceQuestionMapper.java  ContentMapper.java  ContentTypeMapper.java  CourseMapper.java  CourseTypeMapper.java  DeviceMapper.java  DhqDeviceMapper.java  DhqDeviceTypeMapper.java  DhqUserMapper.java  FillQuestionMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  ScaleMapper.java  ShopCourseMapper.java  ShopDeviceMapper.java  ShopInfoMapper.java  UserRoleRelationMapper.java
dhq-db/src/main/java/com/xnt/dhq/model/: AnswerQuestion.java  AnswerQuestionExample.java  ChoiceQuestion.java  ChoiceQuestionExample.java  Content.java  ContentExample.java  ContentType.java  ContentTypeExample.java  Course.java  CourseExample.java  CourseType.java  CourseTypeExample.java  DhqDevice.java  DhqUser.java  DhqUserExample.java  DhqUserPermission.java  FillQuestion.java  FillQuestionExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermissionRelation.java  RolePermissionRelationExample.java  Scale.java  ScaleExample.java  ShopCourse.java  ShopCourseExample.java  ShopDevice.java  ShopDeviceExample.java  ShopInfo.java  ShopInfoExample.java  UserRoleRelation.java  UserRoleRelationExample.java
dhq-db/src/main/resources/: application.properties  generator.properties  generatorConfig.xml
dhq-db/src/main/resources/com/xnt/dhq/mapper/: AnswerQuestionMapper.xml  ChoiceQuestionMapper.xml  ContentMapper.xml  ContentTypeMapper.xml  CourseMapper.xml  CourseTypeMapper.xml  DhqDeviceMapper.xml  DhqDeviceTypeMapper.xml  DhqUserMapper.xml  FillQuestionMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionRelationMapper.xml  ScaleMapper.xml  ShopCourseMapper.xml  ShopDeviceMapper.xml  ShopInfoMapper.xml  UserRoleRelationMapper.xml
dhq-db/src/test/java/com/xnt/dhq/: DhqDbApplicationTests.java
dhq-db/src/test/java/com/xnt/dhq/mapper/: DhqDeviceTypeMapperTest.java
doc/: dhq_export.sql
